DATABASE_URL=postgresql+asyncpg://postgres:oXQDSmomTMkBhpEPdYStmZeUIbgOPKQy@crossover.proxy.rlwy.net:18270/railway
SECRET_KEY="SD3sf356Dfd09fRt4"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://redis:6379/0                      